# DemoRepo

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/rameshsoft/MavenReport1/: App.java
src/test/java/com/rameshsoft/MavenReport1/: AppTest.java
src/test/java/com/rameshsoft/automation/POJO/: POJO.java  PojoUtility.java
src/test/java/com/rameshsoft/base/: Driver.java  DriverEngine.java  SeleniumActions.java  SwitchDemo.java
src/test/java/com/rameshsoft/businessScripts/: FlipKart.java  Gmail.java
src/test/java/com/rameshsoft/constants/: AppConstants.java  GmailConstants.java
src/test/java/com/rameshsoft/lib/: Lib.java
src/test/java/com/rameshsoft/reports/: GmailTest.java
src/test/java/com/rameshsoft/utilities/: ExcelReusables.java  PropertyReusables.java  TextFileReusabilites.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.rameshsoft.businessScripts.Gmail.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
